token literal names:
null
'if'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
DATATYPE
CONSTANT
OPERATOR
HEADER
WHITESPACE
MAIN
PARANTHESES_OPEN
PARANTHESES_CLOSE
PRINT
PUNCTUATION
SEMICOLON

rule names:
IF
DATATYPE
CONSTANT
OPERATOR
HEADER
WHITESPACE
MAIN
PARANTHESES_OPEN
PARANTHESES_CLOSE
PRINT
PUNCTUATION
SEMICOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 65, 8, 5, 11, 5, 12, 5, 66, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 14, 6, 0, 32, 32, 100, 100, 105, 105, 110, 111, 116, 116, 118, 118, 1, 0, 48, 57, 5, 0, 37, 37, 42, 43, 45, 45, 47, 47, 61, 61, 1, 0, 35, 35, 3, 0, 32, 32, 65, 90, 97, 122, 2, 0, 60, 60, 62, 62, 1, 0, 46, 46, 2, 0, 9, 10, 13, 13, 4, 0, 40, 41, 97, 97, 105, 105, 109, 110, 3, 0, 32, 32, 40, 40, 123, 123, 3, 0, 32, 32, 41, 41, 125, 125, 6, 0, 102, 102, 105, 105, 110, 110, 112, 112, 114, 114, 116, 116, 4, 0, 32, 32, 34, 34, 39, 39, 44, 44, 1, 0, 59, 59, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 70, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 76, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 82, 1, 0, 0, 0, 23, 85, 1, 0, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 102, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 6, 1, 1, 0, 32, 4, 1, 0, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 2, 2, 0, 39, 6, 1, 0, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 3, 3, 0, 46, 8, 1, 0, 0, 0, 47, 51, 7, 3, 0, 0, 48, 50, 7, 4, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 7, 5, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 6, 0, 0, 61, 62, 6, 4, 4, 0, 62, 10, 1, 0, 0, 0, 63, 65, 7, 7, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 5, 5, 0, 69, 12, 1, 0, 0, 0, 70, 71, 7, 8, 0, 0, 71, 72, 6, 6, 6, 0, 72, 14, 1, 0, 0, 0, 73, 74, 7, 9, 0, 0, 74, 75, 6, 7, 7, 0, 75, 16, 1, 0, 0, 0, 76, 77, 7, 10, 0, 0, 77, 78, 6, 8, 8, 0, 78, 18, 1, 0, 0, 0, 79, 80, 7, 11, 0, 0, 80, 81, 6, 9, 9, 0, 81, 20, 1, 0, 0, 0, 82, 83, 7, 12, 0, 0, 83, 84, 6, 10, 10, 0, 84, 22, 1, 0, 0, 0, 85, 86, 7, 13, 0, 0, 86, 87, 6, 11, 11, 0, 87, 24, 1, 0, 0, 0, 6, 0, 36, 43, 51, 57, 66, 12, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 3, 3, 1, 4, 4, 6, 0, 0, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10]